# xml-java-unedifact

./: README.md  pom.xml
src/main/java/org/mescedia/edi/: MainApp.java
src/main/java/org/mescedia/edi/xml_java_unedifact/: CamelFileRoute.java  XmlJavaUNEdifactConverter.java  XmlJavaUNEdifactProcessor.java
src/main/resources/: create_bindingconfigs.sh  log4j.properties
src/test/resources/: ORDERS.xml
